# soenneker.github.client

./: CONTRIBUTING.md  FUNDING.md  README.md  Soenneker.GitHub.Client.sln  Soenneker.GitHub.Client.sln.DotSettings  Soenneker.GitHub.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GitHubClientUtil.cs  Soenneker.GitHub.Client.csproj  Soenneker.GitHuba.Client.csproj  Soenneker.Github.Client.csproj
src/Abstract/: IGitHubClientUtil.cs
src/Registrars/: GitHubClientUtilRegistrar.cs
src/Soenneker.GitHub.Client/: GitHubClientUtil.cs  Soenneker.GitHub.Client.csproj
src/Soenneker.GitHub.Client/Abstract/: IGitHubClientUtil.cs
src/Soenneker.GitHub.Client/Registrars/: GitHubClientUtilRegistrar.cs
test/: Collection.cs  Fixture.cs  GitHubClientUtilTests.cs  Soenneker.GitHub.Client.Tests.csproj
test/Soenneker.GitHub.Client.Tests/: Collection.cs  Fixture.cs  GitHubClientUtilTests.cs  Host.cs  Soenneker.GitHub.Client.Tests.csproj  appsettings.json
